[00:01.26] Lie Do you ever you Ah...
[00:06.10] With great wave shall fall
[00:10.47] Ah Looser
[00:12.58] Lie Do you ever you Ah...
[00:17.51] With great wave shall fall
[00:21.87] Ah Looser
[00:26.37] 
[00:23.70] スピードは次元を超えて
[00:25.45] 変化して行く てめぇの声で
[00:28.24] 体に流れた煙 雲ひとつない
[00:31.65] 晴天高く舞う蝶 飛び続け一生
[00:34.87] 生きているだけなら ならない音やら
[00:37.67] ありふれた毎日じゃ 起きえない事柄
[00:40.34] いつもここから 常識の外側
[00:42.97] まずは家の大量のネタを隠すとこから
[00:51.47] 
[00:46.17] デイドリーム 女神息吹は届く広域
[00:49.58] アフロディーテ吐息 ホップする帳尻
[00:51.93] 降る雨はメイクしむける
[00:53.83] サティバの大麻 アーリタイム指した
[00:56.38] テンポイントダイヤ 奥は暗い
[00:58.76] 開花期の襲来 満員御礼 渋滞
[01:02.52] ネクストの倍
[01:03.87] 3MC allthc プッシュしてサプライ
[01:07.62] 真っ赤なサードアイ fly
[01:14.12] 
[01:09.56] イカれた歌を歌い 枝をつたい
[01:12.50] 1の位 10の位 100の位
[01:16.87] さらにFLY 止まってはくれない
[01:19.63] 例のスピードを超えるくらい
[01:22.56] 1000の位 10000の位 奥は暗い
[01:26.86] 超えてくライン 超えてくライン
[01:29.81] 待ってはくれないタイム
[01:35.31] 
[01:32.19] 根を張れば自ずと向く 光さす方
[01:34.93] 続く秋晴れ煙 昇る雲
[01:37.52] 妥協 しない今日得る信用
[01:40.37] カーテン閉じたままの秘密の花園
[01:43.22] 目覚め眠るまで時間は関係ない
[01:46.93] 切られても切れるような関係じゃない
[01:49.44] 運命信じないが感謝 する出会い
[01:52.03] 望み掴む未来 何度でも再会
[01:54.59] 一途な思い自由壊したとしても
[01:57.39] 話すな手を 犬には秘め事
[02:00.39] シラフじゃ嫌気さすモノクロの世界
[02:03.36] 時間は奪えど心は奪えない
[02:06.36] 強く抱きしめるこんな美しい夜は
[02:08.83] 2度とは来ないかも しれないから
[02:11.65] まぶたの裏に焼きつける姿
[02:14.45] 終わりない口づけ交わり待つ朝
[02:21.45] 
[02:17.43] イカれた歌を歌い 枝をつたい
[02:21.27] 1の位 10の位 100の位
[02:25.38] さらにFLY 止まってはくれない
[02:28.50] 例のスピードを超えるくらい
[02:31.04] 1000の位 10000の位 奥は暗い
[02:35.50] 超えてくライン 超えてくライン
[02:38.37] 待ってはくれないタイム
[02:43.87] 
[02:40.46] コンクリートの内側 塀の中
[02:42.87] 窓に鉄格子のある部屋
[02:44.57] オランダやアメリカに思いを馳せた
[02:46.43] いる場所で変わる普通
[02:47.90] 縛られる苦痛 やりたいようやる
[02:50.23] じゃなきゃ頭狂うのが普通
[02:52.10] 酒で汚れたフロア フェラガモの革靴
[02:54.72] 胸に諭吉の束 栄一にもよろしく
[02:57.33] ジョイントや葉巻で巻いたり
[02:58.84] 液状の大麻を所持したまま
[03:00.54] ステージ上がりマイク掴んだ
[03:02.01] BADSAIKUSHはそのまま
[03:03.46] 惜しまず シャバのサイクルは
[03:05.28] メアリー 歌詞を書く
[03:06.46] 刑務所の仲間に手紙を書く 聞く
[03:08.39] ボブマーリー ダイヤのような
[03:10.17] 覚醒剤でなく琥珀色ワックス
[03:12.05] 疑い深くなる世の中
[03:13.58] NujabesにTOKONA-X
[03:15.04] 受け継いだ血 ここは048
[03:17.32] ビートステーション 声からし
[03:19.02] 麻を舐める達人 全国各地 上げる煙
[03:22.98] 重低音奉り 俺の吐く言葉 音楽で殺人
[03:31.98] 
[03:26.37] イカれた歌を歌い 枝をつたい
[03:29.74] 1の位 10の位 100の位
[03:34.06] さらにFLY 止まってはくれない
[03:36.75] 例のスピードを超えるくらい
[03:39.74] 1000の位 10000の位 奥は暗い
[03:43.80] 超えてくライン 超えてくライン
[03:46.86] 待ってはくれないタイム